[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Textures/Instructions0002.png" type="Texture" id=1]

[node name="Jump_instructions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 16.8024
margin_right = 77.8024
margin_bottom = 61.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 23.2098
margin_top = -15.3963
margin_right = 63.2098
margin_bottom = -1.3963
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Jump"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
